{
    "name": "generator-plyxiter-webapp",
    "version": "0.0.1",
    "description": "Custom Yeoman generator",
    "keywords": [
        "yeoman-generator",
        "front-end",
        "app"
    ],
    "author": "Andy Thompson",
    "main": "app/index.js",
    "files": [
        "app"
    ],
    "repository": "plyxier12/generator-webapp",
    "dependencies": {
        "wiredep": "^1.0.0",
        "yeoman-generator": "^0.16.0",
        "yosay": "^0.2.0",
        "chalk": "^0.4.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.8.0"
    },
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.2.10"
    }
}
